# Shapeless

./: LICENSE  README.md  README.zh.md
samples/Shapeless.AspNetCore.Mvc.Samples/: GlobalUsings.cs  Shapeless.AspNetCore.Mvc.Samples.csproj
samples/Shapeless.Samples/: GlobalUsings.cs  (+2 more)
src/: Directory.Build.props  Shapeless.sln  Shapeless.slnx  Xunit.props
src/Shapeless.AspNetCore/: README.md
src/Shapeless.AspNetCore/src/: GlobalUsings.cs  Shapeless.AspNetCore.csproj  Shapeless.AspNetCore.xml
src/Shapeless.AspNetCore/src/Attributes/: ClayAttribute.cs
src/Shapeless.AspNetCore/src/Binders/: ClayBinder.cs  ClayBinderProvider.cs
src/Shapeless.AspNetCore/src/Extensions/: ControllerExtensions.cs  ShapelessMvcBuilderExtensions.cs
src/Shapeless.AspNetCore/src/Properties/: AssemblyInfo.cs
src/Shapeless.AspNetCore/test/: ClayAttributeTests.cs  ClayBinderProviderTests.cs  ClayBinderTests.cs  ClayController.cs  ClayModelBinderTests.cs  ControllerExtensionsTests.cs  GlobalUsings.cs  Shapeless.AspNetCore.Tests.csproj  Shapeless.AspNetCore.Tests.xml  ShapelessMvcBuilderExtensionsTests.cs
src/Shapeless/src/: GlobalUsings.cs  Shapeless.csproj  Shapeless.xml
src/Shapeless/src/Clay/: Clay.Enumerable.cs  Clay.Events.cs  Clay.Exports.cs  Clay.ModelBinder.cs  Clay.Operator.cs  Clay.Override.cs  Clay.cs
src/Shapeless/src/Constants/: ClayType.cs
src/Shapeless/src/Converters/: ClayJsonConverter.cs  DateTimeConverterUsingDateTimeParseAsFallback.cs  DateTimeOffsetConverterUsingDateTimeOffsetParseAsFallback.cs  ObjectToClayJsonConverter.cs
src/Shapeless/src/Core/Converters/Json/: DateTimeConverterUsingDateTimeParseAsFallback.cs  DateTimeOffsetConverterUsingDateTimeOffsetParseAsFallback.cs  FlexibleDateTimeConverter.cs  FlexibleDateTimeOffsetConverter.cs  StringJsonConverter.cs
src/Shapeless/src/Core/Extensions/: EventHandlerExtensions.cs  ICollectionExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs
src/Shapeless/src/Core/Utilities/: AliasAsUtility.cs  NetworkUtility.cs
src/Shapeless/src/Extensions/: JsonSerializerOptionsExtensions.cs  ShapelessExtensions.cs
src/Shapeless/src/Helpers/: Helpers.cs
src/Shapeless/src/Models/: ClayContext.cs  ClayEventArgs.cs  ClayIndexRemovedEventArgs.cs  ClayIndexRemovingEventArgs.cs  ClayValueChangedEventArgs.cs  ClayValueChangingEventArgs.cs  Utf8StringWriter.cs
src/Shapeless/src/Objects/: Clay.Exports.cs  Clay.Override.cs  Clay.cs
src/Shapeless/src/Options/: ClayOptions.cs
src/Shapeless/src/Policies/: PascalCaseNamingPolicy.cs
src/Shapeless/src/Properties/: AssemblyInfo.cs
src/Shapeless/test/: ClayContextTests.cs  ClayEnumerableTests.cs  ClayEventArgsTests.cs  ClayEventsTests.cs  ClayExportsTests.cs  ClayIndexRemovedEventArgsTests.cs  ClayIndexRemovingEventArgsTests.cs  ClayJsonConverterTests.cs  ClayOperatorTests.cs  ClayOptionsTests.cs  ClayOverrideTests.cs  ClayTests.cs  ClayTypeTests.cs  ClayValueChangedEventArgsTests.cs  ClayValueChangingEventArgsTests.cs  DateTimeConverterUsingDateTimeParseAsFallbackTests.cs  DateTimeOffsetConverterUsingDateTimeOffsetParseAsFallbackTests.cs  GlobalUsings.cs  HelpersTests.cs  JsonNodeAsTests.cs  JsonSerializerOptionsExtensionsTests.cs  ObjectToClayJsonConverterTests.cs  PascalCaseNamingPolicyTests.cs  Shapeless.Tests.csproj  ShapelessExtensionsTests.cs  Utf8StringWriterTests.cs  json.txt  test.json
(+13 files in other folders)
