<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Furion 框架粘土对象模块。</Description>
        <PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Clay;ClayObject;Dynamic;DynamicObject;ExpandoObject;Shapeless</PackageTags>
    </PropertyGroup>

</Project>
