<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)nupkgs</PackageOutputPath>
        <Version>1.0.3</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>百小僧</Authors>
        <Description>Shapeless 是一个高性能的 C# 开源库，提供类似 JavaScript JSON 的灵活操作体验，支持动态的增删查改和 Linq、Lambda 表达式查询，极大地简化了运行时对象的构建与操作，同时保持了简洁性和强大的性能表现。</Description>
        <PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Clay;ClayObject;Dynamic;DynamicObject;ExpandoObject;Shapeless</PackageTags>
        <Company>百签科技（广东）有限公司</Company>
        <Product>Shapeless</Product>
        <Copyright>版权所有 © 2020-2024 百小僧及百签科技（广东）有限公司</Copyright>
        <PackageProjectUrl>https://furion.net/docs/shapeless/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://gitee.com/dotnetchina/Shapeless</RepositoryUrl>
        <RepositoryType>Gitee</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
        <GenerateResxSourceIncludeDefaultValues>true</GenerateResxSourceIncludeDefaultValues>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)..\..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="$(ProjectDir)..\..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="$(ProjectDir)..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="$(ProjectDir)..\..\Directory.Build.props" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>